{
  "name": "form-pwa-backend",
  "version": "1.0.0",
  "description": "Backend for Form PWA using Node.js, Express, MongoDB, and CouchDB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.11.0",
    "nano": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
